PacletObject[
  <|
    "Name" -> "PeterBurbery/NewBasicHypergeometricFunctionsPaclet",
    "Description" -> "A new basic hypergeometric functions paclet.",
    "Creator" -> "Peter Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "MIT",
    "PrimaryContext" -> "PeterBurbery`NewBasicHypergeometricFunctionsPaclet`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "PeterBurbery`NewBasicHypergeometricFunctionsPaclet`"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]